<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
 p 
{
padding: 10px;
margin: 5px;
}

/*The body element is a special element and is used for styling that you want on the whole webpage */


body {
  background-color: #FFDDCF;
  margin: 60px;
}

/* Styles ALL h1s on your webpage*/

h1 {
  color: #660066;  
}

/* Styles ONLY the about-me section on the page */
.under_menyn {
  padding: 20px;
  border-radius: 10px;
}

.klanning {
   width: 100%;
   display: center;
   justify-content: center;
   align-items: center;
}

.hjarta{
display:block;
    width:10%;
}

.klanning{
 
    width:55%;
}

.vaska{

width:50%;

}
  
.troja{
    width:55%;

}


  
.container {
   background: #FFDDCF;
   display: flex;
   justify-content: center;
 }

 .item {
   width: 100px;
   height: 100px;
   margin: 20px;
   background: #a9a9ff;
   display: flex;
   justify-content: center;
   align-items: center;
 }

    </style>
  </head>
  <body>
  
  <body>
<h1>M-USED</h1>
<section class="under_menyn">
<a href>Kategorier</a href>
<a href>Inspiration</a href>
<a href>Logistik</a href>
<a href>Recensioner</a href>
<a href>Om mig</a href>
<a href>Logga in</a href>
</section>

  <h3><i>Går ut snart</i></h3>

<div class="container">

<section class="klanning">

<img class="klanning"
src="http://i.0oo.se/6/fitted-shift-dress-2.jpg" alt="klanning"/>
<img class="hjarta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coraz%C3%B3n.svg/200px-Coraz%C3%B3n.svg.png"/>

  <!-- This is how you make a comment in HTML – if you want to write notes for yourself that don't show up on the webpage. -->
<a href="#">Bevaka</a>
  <p>Filippa K klänning storlek M, inköpt 2016 <br>Senast budat: 500 kr</br><i>Utgångspris 400 kr</i><a href="https://www.filippa-k.com/se/"> Länk till Filippa K</a></p>
  </section>
  
  <section class="vaska">
<img class="vaska"
src="http://nouwcdn.com/5/1000000/930000/926024/pics/2015121842468572926024_sbig.jpg" alt="vaska"/>
<img class="hjarta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coraz%C3%B3n.svg/200px-Coraz%C3%B3n.svg.png"/>
  
  
  <a href="#">Bevaka</a>
    <p>Celine väska, inköpt 2016 <br>Senast budat: 7000 kr</br><i>Utgångspris 13 000 kr</i>  <a href= "https://www.celine.com/en-se/home/">Länk till Celine</a></p>
  </section>
  <section class="troja">

<img class="troja"
src="http://i.0oo.se/6/fluffy-pullover.jpg"/>

<img class="hjarta" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coraz%C3%B3n.svg/200px-Coraz%C3%B3n.svg.png"/>

<a href="#">Bevaka</a>
<p>Filippa K tröja storlek M, inköpt 2015 <br>Senast budat: 300 kr</br><i>Utgångspris 200 kr</i>  <a href= "https://www.filippa-k.com/se/">Länk till Filippa K</a></p>

  </section>

</div>



</body>

  </body>
</html>